<!DOCTYPE html>
<html lang="en">
<head>
    <title>Herman Schaaf | IronZebra</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <style type="text/css">
    h1 {
        font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        margin-bottom: -10px;
        font-size: 52px;
        line-height: 1;
    }
    h2 {
        font-family: Georgia,Cambria,"Times New Roman",Times,serif;
        font-weight: 400;
        font-style: italic;
        color: #333332;
        margin: 20px 0;
        line-height: 1.2;
        font-size: 24px;
    }
    p {
        font-family: Georgia,Cambria,"Times New Roman",Times,serif;
        font-weight: 400;
        color: #333332;
        font-size: 18px;
        line-height: 1.4;
    }
    .page {
        margin-top: 30px;
    }
    .sidebar {
        margin-top: 15px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-fluid page">
            <div class="span2 offset2 sidebar">
                <img alt="IronZebra - Web Application Developer from Cape Town, South Africa" src="/public/images/ironzebra.png">
            </div>
            <div class="span6">
                <h1>IronZebra</h1>
                <h2>Building web applications in Cape Town, Taipei and Tokyo. <a href="http://www.ironzebra.com/news/" title="Fair warning: It's mostly about boring programming stuff">Read the blog</a></h2>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6 offset4">
                <p>I am Herman Schaaf, a web application developer that particularly likes building things in Python, Django, Node.js, JavaScript and, recently, Go.</p>

                <p>Over the last few years, I have helped build high-traffic web applications in <a title="progr.es - projects and processes, simplified" target="_blank" href="http://progr.es">Cape Town</a>, <a title="Eumakh - KPop Music Video TV" target="_blank" href="http://eumakh.com">Taipei</a> and now, <a title="Gengo - Communicate freely" target="_blank" href="http://gengo.com">Tokyo</a>.</p>

                <p>I have a keen interest in languages and I've started several open-source projects related to linguistics: <a href="http://chineselevel.com" target="_blank" title="ChineseLevel - Measure your Chinese reading fluency">ChineseLevel</a>, <a href="http://chinese-ime.com" target="_blank" title="Chinese IME - Write Chinese in a browser with this JavaScript plugin">Chinese IME</a> and <a href="https://github.com/hermanschaaf/mafan" target="_blank" title="Mafan - A toolbelt for working with Chinese in Python">Mafan</a>. I speak Afrikaans at home, English at work, Chinese with friends and study Japanese part-time.</p>

                <p>You can find me at some of the common programmer watering holes, <a title="Herman Schaaf's profile on Github" href="https://github.com/hermanschaaf/">Github</a>, <a title="Herman Schaaf's profile on StackOverflow" href="http://stackoverflow.com/users/445210/herman-schaaf">StackOverflow</a> and <a title="Herman Schaaf's profile on CoderWall" href="https://coderwall.com/hermanschaaf">CoderWall</a></p>

                <hr/>

                <p>You might also like my latest blog post, <a href="http://ironzebra.com/news/53/skipping-frames-in-python-opencv">Skipping frames in Python OpenCV</a></p>
            </div>
        </div>
    </div>
</body>
</html>
